# mtg-tolarian-copyshop

./: LICENSE.md  README.md
TolarianCopyshop/: .editorconfig  CodeMap1.dgml  TolarianCopyshop.sln
TolarianCopyshop/Business/: Business.csproj  CardDataGateway.cs  CardDataRequester.cs  CardInteractor.cs  CardService.cs  DeckImportHelper.cs  ICardDataGateway.cs  ICardDataRequester.cs  IPrintRequester.cs  PrintInteractor.cs  packages.config
TolarianCopyshop/Business/DbRequestModels/: GetCardCollectionRequest.cs
TolarianCopyshop/Business/Entities/: ImportStringParser.cs  SetCodeTranslator.cs
TolarianCopyshop/Business/EntitiesModels/: PreImportCard.cs
TolarianCopyshop/Business/Interfaces/: ICardDataGateway.cs  ICardDataRequester.cs  IDeckExporter.cs  IDeckImportInteractor.cs  IDeckInfoInteractor.cs  IImportStringParser.cs  IPrintRequester.cs  ISaveAndLoadInteractor.cs  ISetCodeTranslator.cs  ISetDataGateway.cs
TolarianCopyshop/Business/Models/: SfCard.cs  SfCardFace.cs  SfIdentifier.cs  SfIdentifierContainer.cs  SfPaginatedCardList.cs
TolarianCopyshop/Business/Models/DeckInfo/: DeckInfoCard.cs  DeckInfoCardFace.cs
TolarianCopyshop/Business/Models/Enums/: CardImageTypes.cs  CardType.cs  CardTypes.cs  MtgColor.cs  MtgPlayModes.cs
TolarianCopyshop/Business/Models/Export/: ExportCard.cs
TolarianCopyshop/Business/Models/SaveAndLoad/: SaveCard.cs
TolarianCopyshop/Business/Models/SfCardInfo/: SfCard.cs  SfCardCollection.cs  SfCardFace.cs  SfCatalog.cs  SfIdentifier.cs  SfIdentifierContainer.cs  SfPaginatedCardList.cs  SfRelatedCard.cs  SfRelatedCardType.cs
TolarianCopyshop/Business/Models/SfSetInfo/: SfPaginatedSetList.cs  SfSet.cs
TolarianCopyshop/Business/Properties/: AssemblyInfo.cs
TolarianCopyshop/Business/UseCaseInteractors/: CardInteractor.cs  DeckExporter.cs  DeckImportInteractor.cs  DeckInfoInteractor.cs  PrintInteractor.cs  SaveAndLoadInteractor.cs
TolarianCopyshop/Business/Utility/: CardRequestResolver.cs  DeckImportHelper.cs
TolarianCopyshop/CardInfoAccess/: CardInfoAccess.csproj  IScryfallApi.cs
TolarianCopyshop/Controller/: CardController.cs  CardData.cs  CardsController.cs  Controller.csproj  DeckController.cs  ExportController.cs  ICardDataPresenter.cs  PrintController.cs  TolarianControllerBase.cs
TolarianCopyshop/Controller/Interfaces/: IFullCard.cs
TolarianCopyshop/Controller/Mappers/: CardMapper.cs  DeckMapper.cs  SaveAndLoadMapper.cs
TolarianCopyshop/Controller/Properties/: AssemblyInfo.cs
TolarianCopyshop/Controller/ResponseObjects/: AddTokensToDeckResponse.cs  ArtworkCard.cs  CardArtworkResponse.cs  CardFace.cs  CardImportResponse.cs  CardNameResponse.cs  CardNamesAndIdsBySearchQuery.cs  CardSearchCard.cs  CardSearchResponse.cs  CardSearchResult.cs  FullCard.cs  FullCardResponse.cs  GetCardByIdResponse.cs  GetDeckStatisticsResponse.cs  RelatedCard.cs  SearchCard.cs
TolarianCopyshop/Controller/ResponseObjects/Enums/: CardType.cs  MtgColor.cs  RelatedCardType.cs
TolarianCopyshop/Factories/: Factories.csproj  ServiceFactory.cs
TolarianCopyshop/Frontend.WPF/: App.xaml  App.xaml.cs  CollectionExtension.cs  Frontend.WPF.csproj  Resources.xaml  packages.config
TolarianCopyshop/Frontend.WPF/AutoMapper/: AutoMapperProfile.cs
TolarianCopyshop/Frontend.WPF/Base/: BindableBase.cs  Command.cs
TolarianCopyshop/Frontend.WPF/Communication/: Dialogs.cs  Notifications.cs
TolarianCopyshop/Frontend.WPF/Converter/: BoolToVisibilityConverter.cs  IntSubstractionConverter.cs  InvertedBoolToVisibilityConverter.cs  LeftMarginPercentageConverter.cs  NumericMultiplicationConverter.cs  NumericSubstractionConverter.cs
TolarianCopyshop/Frontend.WPF/Helper/: CollectionExtension.cs  StoryboardExtension.cs  TolorianDeckPrinterHelper.cs
TolarianCopyshop/Frontend.WPF/Model/: DeckCardModel.cs  FullCard.cs  FullCardModel.cs
TolarianCopyshop/Frontend.WPF/Ninject/: ServiceLocator.cs  ServiceModule.cs
TolarianCopyshop/Frontend.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TolarianCopyshop/Frontend.WPF/ViewModels/: CopyShopDesignViewModel.cs  CopyshopViewModel.cs  DeckBuilderDesignViewModel.cs  DeckBuilderViewModel.cs  DeckPrintDesignViewModel.cs  DeckPrintViewModel.cs  DeckStatisticsDesignViewModel.cs  DeckStatisticsViewModel.cs  DeckViewerDesignViewModel.cs  DeckViewerViewModel.cs  ImportCardViewModel.cs  MultiLineInputViewModel.cs  SelectArtworkChildViewModel.cs  SelectArtworkViewModel.cs
TolarianCopyshop/Frontend.WPF/Views/: CopyShopView.xaml.cs  CopyshopView.xaml  DeckBuilderView.xaml  DeckBuilderView.xaml.cs  DeckPrintView.xaml  DeckPrintView.xaml.cs  DeckStatisticsView.xaml  DeckStatisticsView.xaml.cs  DeckViewerView.xaml  DeckViewerView.xaml.cs  ImportCardsChildView.xaml  ImportCardsChildView.xaml.cs  MultiLineInputChildView.xaml  MultiLineInputChildView.xaml.cs  SelectArtworkChildView.xaml  SelectArtworkChildView.xaml.cs
TolarianCopyshop/PdfCreator/: PdfCreator.csproj
TolarianCopyshop/ScreenPresenter/: App.xaml  App.xaml.cs  CollectionExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenPresenter.csproj  packages.config
TolarianCopyshop/ScryfallDataAccess/: CardDataMapper.cs  Constants.cs  DataMapper.cs  DataMapperBase.cs  IScryfallApi.cs  ScryfallDataAccess.csproj  SetDataMapper.cs
TolarianCopyshop/ScryfallDataAccess/Properties/: AssemblyInfo.cs
TolarianCopyshop/TestApp/: Program.cs  TestApp.csproj  packages.config
TolarianCopyshop/Tests/: TestUtils.cs  Tests.csproj  packages.config
TolarianCopyshop/Tests/ControllerTests/: CardControllerTest.cs  ControllerTestUtils.cs  DeckControllerTest.cs
TolarianCopyshop/Tests/EntitiesTests/: ImportStringParserTests.cs
TolarianCopyshop/Tests/InteractorTests/: CardInteractorTests.cs  DeckImportInteractorTests.cs  DeckInfoInteractorTest.cs  PrintInteractorTests.cs
TolarianCopyshop/Tests/Properties/: AssemblyInfo.cs
TolarianCopyshop/Tests/ScryfallDataAccessTests/: CardDataMapperTest.cs  DataMapperTest.cs
TolarianCopyshop/TolarianCopyshop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
testdata/: Inniaz.tcd  gesamt_cube.tcd
(+42 files in other folders)
