<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Library</OutputType>
    <RootNamespace>Tolarian.Copyshop.ScryfallDataAccess</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>e0103acc-670e-4132-b3d7-184c6a55184a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Refit" Version="13.1.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="13.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>
</Project>